Exercise Menu implementation/KiRA/Views/ExerciseMenuView.xaml

<Window x:Class="KiRA.Views.ExerciseMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExerciseMenuView" Height="700" Width="700"
        WindowState="Maximized"
         WindowStyle="ThreeDBorderWindow"
        >
    <Grid>
        <Image Source="C:\Users\Shafia\Documents\Visual Studio 2013\Projects\KiRA\Chasse.jpg" Stretch="UniformToFill"  HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="0.506,0.677" Margin="-14,-37,-570,-12"  />
        <Label Content="Choose your exercise" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="-200,10,-227,584" VerticalAlignment="Center" Foreground="White"  FontFamily="Garamond" FontSize="58" Width="909" Height="75"/>
        <Border Margin="-14,32,176,97" HorizontalAlignment="Left" >
            <Grid>

                <Image Source="C:\Users\Shafia\Documents\Visual Studio 2013\Projects\KiRA\1.png" HorizontalAlignment="Center" Height="298" Margin="0,59,-259,183" VerticalAlignment="Center" Width="389" RenderTransformOrigin="0.536,0.338" />
                <Label Content="Exercise 1" HorizontalAlignment="Center" Margin="158,285,-118,229" VerticalAlignment="Center" Foreground="White" MouseDoubleClick="Label_MouseDoubleClick" Width="90" FontSize="18"   FontFamily="Garamond"/>
            </Grid>
        </Border>
        <Border Margin="185,51,187,106" HorizontalAlignment="Center">
            <Grid>
                <Image Source="C:\Users\Shafia\Documents\Visual Studio 2013\Projects\KiRA\2.png" HorizontalAlignment="Center" Height="273" Margin="-148,52,-158,187" VerticalAlignment="Center" Width="426" />

                <Label Content="Exercise 2" HorizontalAlignment="Center" Margin="25,267,-4,216" VerticalAlignment="Center" Foreground="White" RenderTransformOrigin="0.655,0.654" MouseDoubleClick="Label_MouseDoubleClick_1" Height="29" FontSize="18"  Width="99"  FontFamily="Garamond" />
            </Grid>
        </Border>
        <Border Margin="189,46,3,106" HorizontalAlignment="Right">
            <Grid>

                <Image Source="C:\Users\Shafia\Documents\Visual Studio 2013\Projects\KiRA\3.png" HorizontalAlignment="Center" Height="230" Margin="-228,71,10,216" VerticalAlignment="Center" Width="318" RenderTransformOrigin="0.632,0.337"/>
                <Label Content="Exercise 3" HorizontalAlignment="Center" Margin="-98,271,115,220" VerticalAlignment="Center" Foreground="White" MouseDoubleClick="Label_MouseDoubleClick_2" RenderTransformOrigin="0.782,0.154" FontSize="18"  Width="83"  FontFamily="Garamond" Height="26"/>
            </Grid>
        </Border>
        <Border Margin="46,599,0,-257" HorizontalAlignment="Left" Width="372" RenderTransformOrigin="0.5,0.5" Height="327" VerticalAlignment="Top">

            <Grid Margin="10,0,0,36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="248*"/>
                    <ColumnDefinition Width="115*"/>
                </Grid.ColumnDefinitions>

                <Image Source="C:\Users\Shafia\Documents\Visual Studio 2013\Projects\KiRA\4.png" HorizontalAlignment="Center" Height="272" Margin="180,-226,-102,0" VerticalAlignment="Top" Width="284" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" />
                <Label Content="Exercise 4" HorizontalAlignment="Center" Margin="32,-14,-45,272" VerticalAlignment="Center" Foreground="White" MouseDoubleClick="Label_MouseDoubleClick_3" Width="128" FontSize="18"  FontFamily="Garamond" RenderTransformOrigin="0.5,0.5" Height="33" Grid.Column="1"/>
            </Grid>
        </Border>

        <Border Margin="46,600,0,-258" HorizontalAlignment="Left" Width="372" RenderTransformOrigin="0.5,0.5" Height="327" VerticalAlignment="Top">

            <Grid Margin="10,0,0,36">

                <Image Source="C:\Users\Shafia\Documents\Visual Studio 2013\Projects\KiRA\5.png" HorizontalAlignment="Center" Height="320" Margin="636,-268,-838,0" VerticalAlignment="Top" Width="564" RenderTransformOrigin="0.5,0.5" />
                <Label Content="Exercise 5" HorizontalAlignment="Center" Margin="850,-15,-680,273" VerticalAlignment="Center" Foreground="White" MouseDoubleClick="Label_MouseDoubleClick_4" Width="192" FontSize="18"  FontFamily="Garamond" RenderTransformOrigin="0.5,0.5" Height="33"/>
            </Grid>
        </Border>


    </Grid>
</Window>