Exercise Menu implementation/KiRA/MainWindow.xaml

<Window x:Class="KiRA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        Title="MainWindow" Height="350" Width="525"
        WindowState="Maximized"
         WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Image Source="C:\Users\Shafia\Documents\Visual Studio 2013\Projects\KiRA\KiRA\Chasse.jpg " Stretch="UniformToFill"/>
        <Image Source="C:\Users\Shafia\Documents\Visual Studio 2013\Projects\KiRA\logo.png" HorizontalAlignment="Center" Height="339" Margin="-118,-41,-81,21" VerticalAlignment="Center" Width="716" RenderTransformOrigin="0.609,0.44">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.354"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="WELCOME" FontSize="50"  HorizontalContentAlignment="Center" HorizontalAlignment="Center"  FontFamily="Garamond" Foreground="White" Margin="29,162,47,92" VerticalAlignment="Center" Height="65" Width="441" RenderTransformOrigin="-0.442,0.319"/>

        <Label Content="Click here to continue" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  FontWeight="Thin" Margin="164,251,153,34" Height="34" Width="200"  FontFamily="Garamond" FontSize="18" MouseDoubleClick="Label_MouseDoubleClick"/>



    </Grid>



</Window>
